spring.application.name=estupiso

spring.datasource.url=jdbc:postgresql://localhost:5432/estupiso

# Nombre de usuario para la base de datos
spring.datasource.username=postgres

# Contrasena para la base de datos
spring.datasource.password=pc

# Controlador para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Para aplicar la migración automáticamente (solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL ejecutadas
spring.jpa.show-sql=true

# Puerto del Servidor
server.port=8081