spring.application.name=estupiso

spring.datasource.url=jdbc:postgresql://dpg-d0v2q563jp1c73dnt13g-a.frankfurt-postgres.render.com/estupiso

# Nombre de usuario para la base de datos
spring.datasource.username=estupiso_user

# Contrasena para la base de datos
spring.datasource.password=fGhda6YL724V4pVZglfFgwAU2LZ7JDEp

# Controlador para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL ejecutadas
spring.jpa.show-sql=true

# Puerto del Servidor
server.port=8080